# CasioPocketEmu

./: .gitignore  Pocket.sln  README.md  build.sh  prepare.sh  repo.json
src/PocketEmu.Tests/: AddInTest.cs  BiosTest.cs  DumpTest.cs  FirmwareTest.cs  PocketEmu.Tests.csproj  UnitTest1.cs
src/PocketEmu.Tests/Resources/Addins/Z486/: CalcRus.json  GetOS2_1.2.json  GetOS_1.2.json  PVSheet_UA.json  Puzzle_1.0.json  Receiver.json  SSC-Bench_1.1.json  SSC-Dict_1.25.json  SSC-TalkTime_1.0.json  Sample_1.0.json  StartAddIn.json  Term.json
src/PocketEmu.Tests/Resources/Addins/Z488/: Dumper_1.07.json  Mystrpg_1.0.json  PVMerlin3pl_3.1.json  PVMerlin4_4.01.json  Puzzle_1.0.json  Sample_1.0.json  jgirls3_1.0.json
src/PocketEmu.Tests/Resources/Apps/Z486/: 2003_1.05.json  3D-Demo_0.01.json  AddInMan-SC_4.35.json  AdtMan_0.8.json  Alien_1.0.json  AllStar_1.0.json  AllinOneCZ_0.3.json  AllinOne_0.1.json  Animation_1.0.json  Anime-Slide_1.0.json  Aptitude_1.0.json  AreaCode_1.0.json  Astrolab_1.0.json  Ataxx_1.02.json  Audio_1.11.json  AutoReturn_1.0.json  Autostart_1.0.json  BC_1.48.json  Balls_1.07.json  Balls_1.2.json  BattStat_0.24.json  BattStat_0.25.json  BattStat_1.0.json  BattStat_1.01.json  BattleShip_1.0.json  BattleShip_1.14.json  Battleship_1.0.json  Bibeltexte_1.36.json  BigCalculator_1.5.json  Billiards_1.1.json  Bio_1.0.json  BlackJack_1.0.json  Boerse_1.0.json  Bootstrap_1.02.json  Bootstrap_1.04.json  BrickPanic_1.07.json  CPConv_1.0.json  Calc-OBS_1.0.json  Calcolatrice_1.2.json  Calculator_1.0.json  (+463 more)
src/PocketEmu.Tests/Resources/Bios/G501/: BIOS400.json
src/PocketEmu.Tests/Resources/Bios/Z481/: BIOS450.json  BIOS_sim.json
src/PocketEmu.Tests/Resources/Bios/Z486/: BIOS_simD.json  BIOS_simS.json
src/PocketEmu.Tests/Resources/Bios/Z488/: BIOS750.json  BIOS_sim0.json  BIOS_sim1.json
src/PocketEmu.Tests/Resources/Dumps/G500/: PVOS_ULTRA_Sx60.hex  PVOS_ULTRA_Sx60.json  PVosUA_S460.json  Ultra_Sx60.hex  belka.json  pvos_plus_60.json  pvos_x60_orig.json  pvos_x60_ua.json  ssc_pvos_mod_x60.json  sscxp_460.hex  sscxp_460.json
src/PocketEmu.Tests/Resources/Dumps/G501/: PVS400P.json  PVosUA_S400.json  sscxp_400.hex  sscxp_600.hex  sscxp_600.json
src/PocketEmu.Tests/Resources/Dumps/Z481/: PVosUA_S250.json  pvs450r.json  pvs_kbl.json  pvsrus.json  s250.hex  s250.json  s450_apps_eng.json  s450_kbl.hex  s450_menu_apps_eng.json  s450_menu_eng.json  s450_menu_eng3.json  ssc_apps.json  ssc_menu.json  ssc_menu3.json  ssc_menu_apps.json  ssc_menu_apps_en.json  ssc_pvos.hex  ssc_pvos.json  sscxp_250.hex  sscxp_250.json
src/PocketEmu.Tests/Resources/Dumps/Z486/: 250X_101.hex  250X_101.json  250X_111.hex  250x_rus.json  450X_101.hex  450X_101.json  450x_rus.hex  PV250Xup.json  PV450Xup.hex  PV450Xup.json  PVosUA_450X.json  pv250xrus2.json  pv450xrus.json  pv450xrus3.json  sscxp_250x.hex  sscxp_250x.json  sscxp_450x.hex  sscxp_450x.json
src/PocketEmu.Tests/Resources/Dumps/Z488/: 750plus.hex  750plus.json  750up120.hex  750up120.json  (+3 more)
src/PocketEmu.Tests/Resources/Models/: PV250X.json  PV450X.json  PV750.json  PVS250.json  PVS400.json  PVS450.json  PVS460.json  PVS600.json  PVS660.json
(+905 files in other folders)
